{
  "name": "pupuid",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.8.0",
    "jade": "*",
    "xtend": "*",
    "connect-mongo": "*",
    "passport": "*",
    "mongoose": "*",
    "bcrypt": "*",
    "passport-local": "*",
    "saml": "~0.6.1",
    "ejs": "~0.8.3",
    "thumbprint": "0.0.1",
    "xmldom": "~0.1.15",
    "xpath": "0.0.5",
    "xml-crypto": "0.0.13",
    "xml-encryption": "*",
    "jwt-simple": "*",
    "winston": "*",
    "mocha": "*",
    "jsdoc": "*",
    "supertest": "*",
    "password-generator": "*",
    "i18n": "*",
    "node-uuid": "*"
  }
}